<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.05.23 at 02:14:01 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://spring.io/guides/gs-producing-web-service">
    <schemaBindings map="false">
      <package name="io.spring.guides.gs_producing_web_service"/>
    </schemaBindings>
    <bindings scd="tns:getExchangeRateRequest">
      <class ref="io.spring.guides.gs_producing_web_service.GetExchangeRateRequest"/>
    </bindings>
    <bindings scd="tns:getExchangeRateResponse">
      <class ref="io.spring.guides.gs_producing_web_service.GetExchangeRateResponse"/>
    </bindings>
    <bindings scd="~tns:ExchangeRate">
      <class ref="io.spring.guides.gs_producing_web_service.ExchangeRate"/>
    </bindings>
  </bindings>
</bindings>

