# carrental_part2

./: .gitignore  README.md  dataModel
ApiGateway/CarRentalAPIGateway/: CarRentalAPIGateway.csproj  CarRentalAPIGateway.xml  Dockerfile  Startup.cs  appsettings.Development.json
ApiGateway/CarRentalAPIGateway/Controllers/: GatewayController.cs
ApiGateway/CarRentalAPIGateway/Dto/: AllReservationDataDto.cs  AllReservationDataResponse.cs  CarsDto.cs  CarsResponseDto.cs  CategoriesDto.cs  CategoriesResponseDto.cs  CategoriesToLocationsDto.cs  CategoriesToLocationsResponseDto.cs  CurrencyDto.cs  DiscountResponseDto.cs  LocationDto.cs  LocationResponseDto.cs  LoginDto.cs  LoginResponseDto.cs  RegisterDto.cs  RegisterResponseDto.cs  ReservationCancelDto.cs  ReservationDto.cs  ReservationNormalDto.cs  ReservationOverviewDto.cs  ReservationResponseDto.cs
ApiGateway/CarRentalAPIGateway/Enums/: AuthenticationConstants.cs  MediaType.cs  SharedEnums.cs
ApiGateway/CarRentalAPIGateway/Properties/: launchSettings.json
ApiGateway/CarRentalAPIGateway/RabbitMQCommunication/: IRabbitMQCommunication.cs  RabbitMqCommunication.cs
CarRental/: Module 7.sln
CarRental/AccountsAuditConsumer/: AccountsAuditConsumer.csproj  packages.config
CarRental/CarManagement/: CarManagement.csproj  CarManagement.sln  Global.asax.cs  packages.config
CarRental/CarsManagment/: CarsManagement_notused.csproj  Global.asax  Global.asax.cs  packages.config
CurrencyConverter_RpcClient_.NET-RabbitMQ/: RpcClientCCY.NET-RabbitMQ.sln
CurrencyConvertor_RpcServer_Java-RabbitMQ/: (überholt)Dockerfile  Dockerfile  pom.xml  request.xml  request2.xml  request3.xml
Frontend/: gradle.properties  local.properties  server.cer
Frontend/app/: build.gradle
RabbitResCar/: RabbitTest.sln
RabbitResCar/CarManagement/CarManagement/: CarDBConnector.cs  CarManagement.csproj  CarManagementConsumer.csproj  CarService.cs  DirectMessageBackToCarReq.cs  Dockerfile  ObjectSerialize.cs  Program.cs  Program_old.cs  RabbitConnecter.cs  RabbitDataHandler.cs  Utilities.cs  Worker.cs  appsettings.json
RabbitResCar/CarManagement/CarManagement/CarManagementConsumer/: CarReceiver.cs  Program.cs  Program_xxx.cs
RabbitResCar/CarManagement/CarManagement/Data/: ConnectionClass.cs  MongoConn.cs
RabbitResCar/CarManagement/CarManagement/Model/: Car.cs  CarsCreate.cs  CarsFullData.cs  Category.cs  Location.cs
RabbitResCar/CarManagement/CarManagement/Properties/: launchSettings.json
RabbitResCar/Customers/Customers/: Customer.cs  CustomerDBConnector.cs  CustomerService.cs  Customers.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
RabbitResCar/Customers/Customers/Data/: ConnectionClass.cs  MongoConn.cs
RabbitResCar/Customers/Customers/Properties/: launchSettings.json
RabbitResCar/Customers/Customers/Utilities/: Utilities.cs
RabbitResCar/Customers/Customers/customerManagementConsumer/: CustomerReceiver.cs
_GETTING_STARTED_.NET-RabbitMQ/: README.md  _GETTING_STARTED_.NET-RabbitMQ.sln
(+286 files in other folders)
