C:\_MSc-SDE\SS20-SE\devProject1\RabittMQ_2020-04-29\ConsoleApp1\send\bin\Debug\netcoreapp3.1\send.exe
C:\_MSc-SDE\SS20-SE\devProject1\RabittMQ_2020-04-29\ConsoleApp1\send\obj\Debug\netcoreapp3.1\send.csprojAssemblyReference.cache
C:\_MSc-SDE\SS20-SE\devProject1\RabittMQ_2020-04-29\ConsoleApp1\send\obj\Debug\netcoreapp3.1\send.AssemblyInfoInputs.cache
C:\_MSc-SDE\SS20-SE\devProject1\RabittMQ_2020-04-29\ConsoleApp1\send\obj\Debug\netcoreapp3.1\send.AssemblyInfo.cs
C:\_MSc-SDE\SS20-SE\devProject1\RabittMQ_2020-04-29\ConsoleApp1\send\bin\Debug\netcoreapp3.1\send.deps.json
C:\_MSc-SDE\SS20-SE\devProject1\RabittMQ_2020-04-29\ConsoleApp1\send\bin\Debug\netcoreapp3.1\send.runtimeconfig.json
C:\_MSc-SDE\SS20-SE\devProject1\RabittMQ_2020-04-29\ConsoleApp1\send\bin\Debug\netcoreapp3.1\send.runtimeconfig.dev.json
C:\_MSc-SDE\SS20-SE\devProject1\RabittMQ_2020-04-29\ConsoleApp1\send\bin\Debug\netcoreapp3.1\send.dll
C:\_MSc-SDE\SS20-SE\devProject1\RabittMQ_2020-04-29\ConsoleApp1\send\bin\Debug\netcoreapp3.1\send.pdb
C:\_MSc-SDE\SS20-SE\devProject1\RabittMQ_2020-04-29\ConsoleApp1\send\bin\Debug\netcoreapp3.1\RabbitMQ.Client.dll
C:\_MSc-SDE\SS20-SE\devProject1\RabittMQ_2020-04-29\ConsoleApp1\send\obj\Debug\netcoreapp3.1\send.csproj.CoreCompileInputs.cache
C:\_MSc-SDE\SS20-SE\devProject1\RabittMQ_2020-04-29\ConsoleApp1\send\obj\Debug\netcoreapp3.1\send.csproj.CopyComplete
C:\_MSc-SDE\SS20-SE\devProject1\RabittMQ_2020-04-29\ConsoleApp1\send\obj\Debug\netcoreapp3.1\send.dll
C:\_MSc-SDE\SS20-SE\devProject1\RabittMQ_2020-04-29\ConsoleApp1\send\obj\Debug\netcoreapp3.1\send.pdb
C:\_MSc-SDE\SS20-SE\devProject1\RabittMQ_2020-04-29\ConsoleApp1\send\obj\Debug\netcoreapp3.1\send.genruntimeconfig.cache
C:\_MSc-SDE\SS20-SE\devProject2\carrental_part2\_GETTING_STARTED_.NET-RabbitMQ\send\bin\Debug\netcoreapp3.1\send.exe
C:\_MSc-SDE\SS20-SE\devProject2\carrental_part2\_GETTING_STARTED_.NET-RabbitMQ\send\bin\Debug\netcoreapp3.1\send.deps.json
C:\_MSc-SDE\SS20-SE\devProject2\carrental_part2\_GETTING_STARTED_.NET-RabbitMQ\send\bin\Debug\netcoreapp3.1\send.runtimeconfig.json
C:\_MSc-SDE\SS20-SE\devProject2\carrental_part2\_GETTING_STARTED_.NET-RabbitMQ\send\bin\Debug\netcoreapp3.1\send.runtimeconfig.dev.json
C:\_MSc-SDE\SS20-SE\devProject2\carrental_part2\_GETTING_STARTED_.NET-RabbitMQ\send\bin\Debug\netcoreapp3.1\send.dll
C:\_MSc-SDE\SS20-SE\devProject2\carrental_part2\_GETTING_STARTED_.NET-RabbitMQ\send\bin\Debug\netcoreapp3.1\send.pdb
C:\_MSc-SDE\SS20-SE\devProject2\carrental_part2\_GETTING_STARTED_.NET-RabbitMQ\send\bin\Debug\netcoreapp3.1\RabbitMQ.Client.dll
C:\_MSc-SDE\SS20-SE\devProject2\carrental_part2\_GETTING_STARTED_.NET-RabbitMQ\send\obj\Debug\netcoreapp3.1\send.csprojAssemblyReference.cache
C:\_MSc-SDE\SS20-SE\devProject2\carrental_part2\_GETTING_STARTED_.NET-RabbitMQ\send\obj\Debug\netcoreapp3.1\send.csproj.CoreCompileInputs.cache
C:\_MSc-SDE\SS20-SE\devProject2\carrental_part2\_GETTING_STARTED_.NET-RabbitMQ\send\obj\Debug\netcoreapp3.1\send.AssemblyInfoInputs.cache
C:\_MSc-SDE\SS20-SE\devProject2\carrental_part2\_GETTING_STARTED_.NET-RabbitMQ\send\obj\Debug\netcoreapp3.1\send.AssemblyInfo.cs
C:\_MSc-SDE\SS20-SE\devProject2\carrental_part2\_GETTING_STARTED_.NET-RabbitMQ\send\obj\Debug\netcoreapp3.1\send.csproj.CopyComplete
C:\_MSc-SDE\SS20-SE\devProject2\carrental_part2\_GETTING_STARTED_.NET-RabbitMQ\send\obj\Debug\netcoreapp3.1\send.dll
C:\_MSc-SDE\SS20-SE\devProject2\carrental_part2\_GETTING_STARTED_.NET-RabbitMQ\send\obj\Debug\netcoreapp3.1\send.pdb
C:\_MSc-SDE\SS20-SE\devProject2\carrental_part2\_GETTING_STARTED_.NET-RabbitMQ\send\obj\Debug\netcoreapp3.1\send.genruntimeconfig.cache
