C:\_MSc-SDE\SS20-SE\devProject1\RabittMQ_2020-04-29\ConsoleApp1\recv\bin\Debug\netcoreapp3.1\recv.exe
C:\_MSc-SDE\SS20-SE\devProject1\RabittMQ_2020-04-29\ConsoleApp1\recv\obj\Debug\netcoreapp3.1\recv.csprojAssemblyReference.cache
C:\_MSc-SDE\SS20-SE\devProject1\RabittMQ_2020-04-29\ConsoleApp1\recv\obj\Debug\netcoreapp3.1\recv.AssemblyInfoInputs.cache
C:\_MSc-SDE\SS20-SE\devProject1\RabittMQ_2020-04-29\ConsoleApp1\recv\obj\Debug\netcoreapp3.1\recv.AssemblyInfo.cs
C:\_MSc-SDE\SS20-SE\devProject1\RabittMQ_2020-04-29\ConsoleApp1\recv\bin\Debug\netcoreapp3.1\recv.deps.json
C:\_MSc-SDE\SS20-SE\devProject1\RabittMQ_2020-04-29\ConsoleApp1\recv\bin\Debug\netcoreapp3.1\recv.runtimeconfig.json
C:\_MSc-SDE\SS20-SE\devProject1\RabittMQ_2020-04-29\ConsoleApp1\recv\bin\Debug\netcoreapp3.1\recv.runtimeconfig.dev.json
C:\_MSc-SDE\SS20-SE\devProject1\RabittMQ_2020-04-29\ConsoleApp1\recv\bin\Debug\netcoreapp3.1\recv.dll
C:\_MSc-SDE\SS20-SE\devProject1\RabittMQ_2020-04-29\ConsoleApp1\recv\bin\Debug\netcoreapp3.1\recv.pdb
C:\_MSc-SDE\SS20-SE\devProject1\RabittMQ_2020-04-29\ConsoleApp1\recv\bin\Debug\netcoreapp3.1\RabbitMQ.Client.dll
C:\_MSc-SDE\SS20-SE\devProject1\RabittMQ_2020-04-29\ConsoleApp1\recv\obj\Debug\netcoreapp3.1\recv.csproj.CoreCompileInputs.cache
C:\_MSc-SDE\SS20-SE\devProject1\RabittMQ_2020-04-29\ConsoleApp1\recv\obj\Debug\netcoreapp3.1\recv.csproj.CopyComplete
C:\_MSc-SDE\SS20-SE\devProject1\RabittMQ_2020-04-29\ConsoleApp1\recv\obj\Debug\netcoreapp3.1\recv.dll
C:\_MSc-SDE\SS20-SE\devProject1\RabittMQ_2020-04-29\ConsoleApp1\recv\obj\Debug\netcoreapp3.1\recv.pdb
C:\_MSc-SDE\SS20-SE\devProject1\RabittMQ_2020-04-29\ConsoleApp1\recv\obj\Debug\netcoreapp3.1\recv.genruntimeconfig.cache
C:\_MSc-SDE\SS20-SE\devProject2\carrental_part2\_GETTING_STARTED_.NET-RabbitMQ\recv\bin\Debug\netcoreapp3.1\recv.exe
C:\_MSc-SDE\SS20-SE\devProject2\carrental_part2\_GETTING_STARTED_.NET-RabbitMQ\recv\bin\Debug\netcoreapp3.1\recv.deps.json
C:\_MSc-SDE\SS20-SE\devProject2\carrental_part2\_GETTING_STARTED_.NET-RabbitMQ\recv\bin\Debug\netcoreapp3.1\recv.runtimeconfig.json
C:\_MSc-SDE\SS20-SE\devProject2\carrental_part2\_GETTING_STARTED_.NET-RabbitMQ\recv\bin\Debug\netcoreapp3.1\recv.runtimeconfig.dev.json
C:\_MSc-SDE\SS20-SE\devProject2\carrental_part2\_GETTING_STARTED_.NET-RabbitMQ\recv\bin\Debug\netcoreapp3.1\recv.dll
C:\_MSc-SDE\SS20-SE\devProject2\carrental_part2\_GETTING_STARTED_.NET-RabbitMQ\recv\bin\Debug\netcoreapp3.1\recv.pdb
C:\_MSc-SDE\SS20-SE\devProject2\carrental_part2\_GETTING_STARTED_.NET-RabbitMQ\recv\bin\Debug\netcoreapp3.1\RabbitMQ.Client.dll
C:\_MSc-SDE\SS20-SE\devProject2\carrental_part2\_GETTING_STARTED_.NET-RabbitMQ\recv\obj\Debug\netcoreapp3.1\recv.csprojAssemblyReference.cache
C:\_MSc-SDE\SS20-SE\devProject2\carrental_part2\_GETTING_STARTED_.NET-RabbitMQ\recv\obj\Debug\netcoreapp3.1\recv.csproj.CoreCompileInputs.cache
C:\_MSc-SDE\SS20-SE\devProject2\carrental_part2\_GETTING_STARTED_.NET-RabbitMQ\recv\obj\Debug\netcoreapp3.1\recv.AssemblyInfoInputs.cache
C:\_MSc-SDE\SS20-SE\devProject2\carrental_part2\_GETTING_STARTED_.NET-RabbitMQ\recv\obj\Debug\netcoreapp3.1\recv.AssemblyInfo.cs
C:\_MSc-SDE\SS20-SE\devProject2\carrental_part2\_GETTING_STARTED_.NET-RabbitMQ\recv\obj\Debug\netcoreapp3.1\recv.csproj.CopyComplete
C:\_MSc-SDE\SS20-SE\devProject2\carrental_part2\_GETTING_STARTED_.NET-RabbitMQ\recv\obj\Debug\netcoreapp3.1\recv.dll
C:\_MSc-SDE\SS20-SE\devProject2\carrental_part2\_GETTING_STARTED_.NET-RabbitMQ\recv\obj\Debug\netcoreapp3.1\recv.pdb
C:\_MSc-SDE\SS20-SE\devProject2\carrental_part2\_GETTING_STARTED_.NET-RabbitMQ\recv\obj\Debug\netcoreapp3.1\recv.genruntimeconfig.cache
